# EMAIL_USER=dcabrito04@gmail.com
# OAUTH_CLIENTID=553712182775-c9542favmmv25o4hidpotnat3bsh5ifk.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=1//04BXmjSnzCWQdCgYIARAAGAQSNwF-L9IrCIbFYuMzqxMMhYInOdAOmIywlafHelsFX379z-wm7sqCwoElR4xenyMBewkAYYO1WCM


EMAIL_USER=hytecpowertraininghub@gmail.com
OAUTH_CLIENTID=459423064365-govvr0jqmklv19p4hdfjsfmcor1dv7b7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04YtBbO9SuUJRCgYIARAAGAQSNwF-L9Ir0dkHAsnTv_6hHnGlh-_wc-BJwa8r-USXdAZuMzN7XtoLU4kJeoWctQfrLNsIEhNodV0
